<!DOCTYPE html>
<html>
    <head>
        <title>Web</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="color.js"></script>
       
        <style>
        .lee{
            background-color: black;
            color: green;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            border-radius: 10px;
        }
        .kendy{  /* .은 class를 지정하고 #은 id를 지정한다. class는 그룹을 지정 id는 단 하나만 지정*/
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #first{ /* id> class> span or div 격으로 나뉘며 이 순으로 코드 적용*/
            color: royalblue;
            font-style: italic;
            font-weight: bold;
        
        }
        .cpu{
         display: block; /*이미지 중앙 배치 코드*/
         margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 50%; 
        }
        
        
        </style>
    </head>
    

    <body>
       <h1 class = "kendy">JavaScript </h1>
       <p><img src="https://code.visualstudio.com/assets/docs/languages/javascript/references-codelens.png" class="cpu">
       <hr></p>
        <br>
        <a href="ex6.html" class ="pc">1.html</a>
        <a href="ex10.html" class ="pc">2.CSS</a>
        <a href="ex8.html" class ="pc">3.Python</a>
        
       <p>

       
        <input id="ntd" type="button" value="시야보호모드" onclick="
        btn(this); "> 
        
           
        </p>
        
        
       <span class = "lee"> Computer Language </span>  
        <p>
            <span id =first>JavaScript (/ˈdʒɑːvəskrɪpt/)</span>, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.<p></p> Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

            JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions.<br><p></p>It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        </p>

        <p>
        <input id="ntd" type="button" value="시야보호모드" onclick="
       btn(this);">
        
        </p>
    </body>
           
    </html> 